{
	"name": "@kabartolo/gatsby-starter-chicago-docs-core",
	"version": "1.1.0",
	"license": "MIT",
	"scripts": {
		"build": "gatsby build",
		"develop": "gatsby develop",
		"clean": "gatsby clean"
	},
	"dependencies": {
		"gatsby": "^2.23.1",
		"gatsby-plugin-manifest": "^2.4.31",
		"gatsby-plugin-offline": "^3.2.28",
		"@kabartolo/gatsby-theme-chicago-docs-core": "^1.1.0"
	}
}
